# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/vscode/c++/tests/build/
# =============================================================================
# Object build statements for EXECUTABLE target system


#############################################
# Order-only phony target for system

build cmake_object_order_depends_target_system: phony || uac.o

build CMakeFiles/system.dir/src/cppOut.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/cppOut.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\cppOut.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/cppIn.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/cppIn.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\cppIn.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/select.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/select.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\select.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/students.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/students.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\students.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/list.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/list.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\list.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/login.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/login.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\login.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/title.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/title.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\title.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/menu.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/menu.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src

build CMakeFiles/system.dir/src/main.cpp.obj: CXX_COMPILER__system_unscanned_Debug F$:/vscode/c++/tests/src/main.cpp || cmake_object_order_depends_target_system
  CONFIG = Debug
  DEP_FILE = CMakeFiles\system.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IF:/vscode/c++/tests/include
  OBJECT_DIR = CMakeFiles\system.dir
  OBJECT_FILE_DIR = CMakeFiles\system.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target system


#############################################
# Link the executable system.exe

build system.exe: CXX_EXECUTABLE_LINKER__system_Debug uac.o CMakeFiles/system.dir/src/cppOut.cpp.obj CMakeFiles/system.dir/src/cppIn.cpp.obj CMakeFiles/system.dir/src/select.cpp.obj CMakeFiles/system.dir/src/students.cpp.obj CMakeFiles/system.dir/src/list.cpp.obj CMakeFiles/system.dir/src/login.cpp.obj CMakeFiles/system.dir/src/title.cpp.obj CMakeFiles/system.dir/src/menu.cpp.obj CMakeFiles/system.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = system.exe
  TARGET_IMPLIB = libsystem.dll.a
  TARGET_PDB = system.exe.dbg


#############################################
# Utility command for clean_output

build clean_output: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\vscode\c++\tests\build && D:\Compilers\Cmake\bin\cmake-gui.exe -SF:\vscode\c++\tests -BF:\vscode\c++\tests\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\vscode\c++\tests\build && D:\Compilers\Cmake\bin\cmake.exe --regenerate-during-build -SF:\vscode\c++\tests -BF:\vscode\c++\tests\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for uac.o

build uac.o | ${cmake_ninja_workdir}uac.o: CUSTOM_COMMAND F$:/vscode/c++/tests/src/uac.rc F$:/vscode/c++/tests/src/uac.manifest
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\vscode\c++\tests\build && windres -i F:/vscode/c++/tests/src/uac.rc -o F:/vscode/c++/tests/build/uac.o --use-temp-file"
  DESC = Compiling resources
  restat = 1

# =============================================================================
# Target aliases.

build system: phony system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/vscode/c++/tests/build

build all: phony system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/vscode/c++/tests/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake F$:/vscode/c++/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Compilers/Cmake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake F$:/vscode/c++/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
